# springboot-mybatis

./: pom.xml
src/main/java/cn/it/springboot/: ApplicationConfig.java  MyBatisTest.java
src/main/java/cn/it/springboot/config/: MyMvcConfig.java
src/main/java/cn/it/springboot/domain/: Employee.java
src/main/java/cn/it/springboot/mapper/: EmployeeMapper.java
src/main/java/cn/it/springboot/service/: IEmployeService.java
src/main/java/cn/it/springboot/service/impl/: EmployeServiceImpl.java
src/main/java/cn/it/springboot/web/controller/: HelloWorldController.java
src/main/java/cn/it/springboot/web/interceptor/: MyInterceptor.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/cn/it/springboot/mapper/: EmployeeMapper.xml
src/main/resources/templates/: hello-thymeleaf.html
src/test/java/cn/it/: AppTest.java
